body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: #f4f4f4;
}

header {
    background-color: #007BFF;
    color: white;
    padding: 20px;
}

h1, h2 {
    margin: 10px 0;
}

#teachers {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 20px;
}

.teacher {
    background: white;
    border-radius: 8px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    margin: 15px;
    padding: 20px;
    width: 250px;
    text-align: center;
}

.teacher img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
}

footer {
    background: #222;
    color: white;
    padding: 10px;
    margin-top: 20px;
}
